{
  "name": "school-management-system",
  "version": "1.0.0",
  "private": true,
  "description": "Integrated K-12 School Management System (Nursery, Primary & Secondary)",
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "seed": "npm --prefix server run seed",
    "dev": "concurrently -n api,web -c cyan,magenta \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start",
    "test": "npm --prefix server test",
    "init:secrets": "npm --prefix server run init:secrets",
    "backup": "npm --prefix server run backup",
    "reset:password": "node server/src/scripts/reset-password.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
